# receptor

./: README.md  receptor.slnx
src/receptor.Application/: DependencyInjection.cs  receptor.Application.csproj
src/receptor.Application/Auth/DTOs/: LoginDto.cs  RegisterDto.cs
src/receptor.Application/Interfaces/: IRecipeRepository.cs  ITokenService.cs
src/receptor.Application/Recipes/DTOs/: CreateRecipeDto.cs
src/receptor.Domain/: receptor.Domain.csproj
src/receptor.Domain/Entities/: Recipe.cs  User.cs
src/receptor.Infrastructure/: DependencyInjection.cs  receptor.Infrastructure.csproj
src/receptor.Infrastructure/Migrations/: 20260327111027_Initial.Designer.cs  20260327111027_Initial.cs  20260329163929_AddImagePath.Designer.cs  20260329163929_AddImagePath.cs  20260331180050_AddTime.Designer.cs  20260331180050_AddTime.cs  20260401092016_AddIdentity.Designer.cs  20260401092016_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/receptor.Infrastructure/Persistence/: ApplicationDbContext.cs
src/receptor.Infrastructure/Repositories/: RecipeRepository.cs
src/receptor.Infrastructure/Services/: TokenService.cs
src/receptor.Presentation/: Program.cs  appsettings.json  receptor.Presentation.csproj
src/receptor.Presentation/Controllers/: ApiController.cs  AuthController.cs  RecipesController.cs
src/receptor.Presentation/Properties/: launchSettings.json
src/receptor.client/: index.html  package-lock.json  package.json
src/receptor.client/src/: App.tsx
src/receptor.client/src/Components/: NavBar.tsx  RecipePreview.tsx  SearchBar.tsx
src/receptor.client/src/Pages/: CreateRecipe.tsx  Home.tsx  Login.tsx  RecipeDetail.tsx  Recipes.tsx  Register.tsx
(+16 files in other folders)
